# kezhiProfessionalTest

./: .project  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/service/testhelloworld/: TestHelloWorldApplication.java
src/main/java/com/service/testhelloworld/controller/: TestMqClient.java  TesthelloworldDelegate.java  TesthelloworldImpl.java
src/main/java/com/service/testhelloworld/dao/: UserMapper.java
src/main/java/com/service/testhelloworld/druid/: DruidConfig.java
src/main/java/com/service/testhelloworld/entity/: UserInfoBean.java
src/main/java/com/service/testhelloworld/mq/: MqSenderConf.java
src/main/java/com/service/testhelloworld/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/service/testhelloworld/util/: JsonUtil.java
src/main/resources/: application.properties  logback.xml  microservice.yaml
src/main/resources/config/: log4j.properties
src/main/resources/mysql/config/: mybatis-config.xml
src/main/resources/mysql/mapper/: UserMapper.xml
src/test/java/com/service/testhelloworld/controller/: TestTesthelloworld.java
