Manifest-Version: 1.0
Built-By: HP
Class-Path: . ./lib/druid-1.1.5.jar ./lib/mybatis-spring-boot-starter-
 1.3.1.jar ./lib/mybatis-spring-boot-autoconfigure-1.3.1.jar ./lib/myb
 atis-3.4.5.jar ./lib/mybatis-spring-1.3.1.jar ./lib/spring-boot-start
 er-jdbc-1.5.9.RELEASE.jar ./lib/tomcat-jdbc-8.5.23.jar ./lib/tomcat-j
 uli-8.5.23.jar ./lib/mysql-connector-java-5.1.44.jar ./lib/spring-boo
 t-starter-data-redis-1.5.9.RELEASE.jar ./lib/spring-data-redis-1.8.9.
 RELEASE.jar ./lib/spring-data-keyvalue-1.2.9.RELEASE.jar ./lib/spring
 -data-commons-1.13.9.RELEASE.jar ./lib/spring-oxm-4.3.13.RELEASE.jar 
 ./lib/spring-aop-4.3.13.RELEASE.jar ./lib/spring-context-support-4.3.
 13.RELEASE.jar ./lib/slf4j-api-1.7.25.jar ./lib/jcl-over-slf4j-1.7.25
 .jar ./lib/jedis-2.9.0.jar ./lib/commons-pool2-2.4.3.jar ./lib/spring
 -jdbc-4.3.13.RELEASE.jar ./lib/spring-beans-4.3.13.RELEASE.jar ./lib/
 spring-core-4.3.13.RELEASE.jar ./lib/commons-logging-1.2.jar ./lib/sp
 ring-tx-4.3.13.RELEASE.jar ./lib/spring-boot-starter-1.5.9.RELEASE.ja
 r ./lib/spring-boot-1.5.9.RELEASE.jar ./lib/spring-context-4.3.13.REL
 EASE.jar ./lib/spring-expression-4.3.13.RELEASE.jar ./lib/spring-boot
 -autoconfigure-1.5.9.RELEASE.jar ./lib/spring-boot-starter-logging-1.
 5.9.RELEASE.jar ./lib/logback-classic-1.1.11.jar ./lib/logback-core-1
 .1.11.jar ./lib/jul-to-slf4j-1.7.25.jar ./lib/log4j-over-slf4j-1.7.25
 .jar ./lib/snakeyaml-1.17.jar ./lib/hibernate-validator-5.3.6.Final.j
 ar ./lib/validation-api-1.1.0.Final.jar ./lib/jboss-logging-3.3.1.Fin
 al.jar ./lib/classmate-1.3.4.jar ./lib/javax.el-api-2.2.4.jar ./lib/j
 avax.el-2.2.4.jar ./lib/spring-boot-starter-amqp-1.5.9.RELEASE.jar ./
 lib/spring-messaging-4.3.13.RELEASE.jar ./lib/spring-rabbit-1.7.4.REL
 EASE.jar ./lib/spring-web-4.3.13.RELEASE.jar ./lib/http-client-1.1.1.
 RELEASE.jar ./lib/httpclient-4.5.3.jar ./lib/httpcore-4.4.8.jar ./lib
 /commons-codec-1.10.jar ./lib/jackson-databind-2.8.10.jar ./lib/jacks
 on-annotations-2.8.0.jar ./lib/jackson-core-2.8.10.jar ./lib/amqp-cli
 ent-4.0.3.jar ./lib/spring-retry-1.2.1.RELEASE.jar ./lib/spring-amqp-
 1.7.4.RELEASE.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.service.testhelloworld.TestHelloWorldApplication

